<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead {
            background-color: gray;
            color: white;
        }

        tbody > tr > th  {
            background-color:gray ;
            color: white;
            text-align: left;
        }
        
        .area {
            background-color: white;
            color: black;
            text-align: center;
        }

        .mater {
            text-align: left;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .mf {
            text-align: center;
        }

        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <td class="mater">Matemática</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td class="mater">Física</td>
                <td>10.0</td>
                <td>8.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="mater">Química</td>
                <td>7.0</td>
                <td>6.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td class="mater">Biologia</td>
                <td>10.0</td>
                <td>7.0</td>
                <td>8.5</td>
            </tr>
        <tbody>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <th class="mf">8.12</th>
            </tr>
        </tbody>
            <tr>
                <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
                <td class="mater">História</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td class="mater">Geografia</td>
                <td>9.0</td>
                <td>5.0</td>
                <td>7.0</td>
            </tr>
        <tbody>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <th class="mf">7.25</th>
            </tr>
        </tbody>

        
            
        
    </table>
</body>
</html>